{
  "name": "Ridley Academy Dashboards",
  "short_name": "Ridley",
  "description": "Sales, calls, declarations, performance, and revenue dashboards for the Ridley Academy team.",
  "start_url": "/home.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0c14",
  "theme_color": "#000000",
  "lang": "en",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "Declarations", "short_name": "Declarations", "url": "/declarations.html", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "Calls", "short_name": "Calls", "url": "/calls.html", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "Income", "short_name": "Income", "url": "/income.html", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] }
  ]
}
